@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  background: #ececec;
}

.header-wrap{
  max-width: 1420px;
  margin:0 auto;
  padding:0px 30px;
}
.wrap{
  max-width: 1420px;
  margin:0 auto;
  padding:0px 30px;
}
.section{
  margin:60px 0px;
}
.text-white{
  color:#fff;
}
.section-heading{
  font-weight: 700;
  font-size: 1.6rem;
}
.hide{
  display: none;
}

/* nav ber style  */
nav{
  display: flex;
  justify-content: space-between;
  color:#3A3A3A;
  margin: 30px 0px;
  flex-wrap: wrap;
}
ul{
  list-style: none;
  display: flex;
  gap:25px;
  align-items: center;
}
nav ul li:hover a{
  opacity: 90%;
}
ul li a {
  color:#3A3A3A;
  font-weight: bold;
  text-decoration: none;
  transform: .4s ease;
}
img{
  width: 100%;
}
.btn-primary{
  background-color: #E02C6D;
  padding:10px 20px;
  border-radius: 20px;
  font-weight: bold;
  color:#fff;
  display:flex;
  align-items: center;
  gap: 5px;
  border: none;
  cursor: pointer;
  transition: .3s ease;
}
.btn-primary:hover{
  opacity: 90%;
}

/* -- banner part design --  */
.banner-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:50px 0px;
  gap:50px;
}
.banner{
  flex:1;
}
.banner h2{
  font-size: 3.3rem;
}
.banner p {
  margin: 20px 0px;
}
.banner img {
  background: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}


/* company section  */
.company-section{
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #dddddd1f;
}
.companys{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:10px 0px ;
  flex-wrap: wrap;
  gap:25px;
}
.company{
  flex:1 1 120px;
  max-width: 200px;
}

/* popular collection style  */
.text-center{
  text-align: center;
}
.collections{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 20px;
  margin-top: 50px;
  padding:0px 50px;
}
.collection{
  padding:12px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 1px 1px 4px #ddd;
}
.img img{
  height: 230px;
}
.collection h3{
  font-weight: 600;
  font-size: 24px;
  margin-top: 8px;
}
.collection .price{
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 8px;
}
.collection p{
  margin: 8px 0;
  font-weight: bold;
  color: #00000036;
}
.ratings{
  display: flex;
  gap:5px;
}
.ratings img{
  width: 20px;
}

  /* responsive style  */
@media screen and (max-width:576px) {
  .banner-wrap{
    flex-direction: column-reverse;
  }
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .banner h2{
    font-size: 1.9rem;
  }
  .collections{
    grid-template-columns: 1fr;
    padding:0;
  }
}

/* footer style  */

footer{
  background: #0A0826;
  color:#fff;
  display: flex;
  justify-content: center;
  padding:40px 0px;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.links{
  display: flex;
  gap:20px;
}
.links i{
  color:#fff;
  font-size: 25px;
  cursor: pointer;
}

@media screen and (max-width:992px) and (min-width:577px){
  .banner h2{
    font-size: 2rem;
  }
  .collections{
    grid-template-columns: repeat(2, 1fr);
  }
}